spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://localhost:3306/dedup
#spring.datasource.url=jdbc:mysql://dedup-instance-1.carnvewsfnsu.us-east-1.rds.amazonaws.com:3306/dedup
#spring.datasource.url=jdbc:mysql://database-1.carnvewsfnsu.us-east-1.rds.amazonaws.com:3306/dedup
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=20000
cachePrepStmts=true
useServerPrepStmts=true
rewriteBatchedStatements=true
#spring.jpa.show-sql: true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
app.mergeAPI.host=